APP_ENV=local
APP_DEBUG=true
APP_KEY=ktU1ObN3w7nQrSTpdnQvVHmCoBhp9gHV
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=blog
DB_USERNAME=niming175
DB_PASSWORD=123456
DB_PORT=3307

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=redis
#REDIS_PASSWORD=123456
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME= 服务邮箱
MAIL_PASSWORD= 服务邮箱地址
MAIL_ENCRYPTION=tls

# 测试发送邮件
MAIL_FROM=test@qq.com
MAIL_NAME=test

#作者邮箱
author_email = 作者邮箱